*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';

}

/* ------------ HEADER --------- */

header {
    height: 60px;
    max-width: 940px;
    padding: 12px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

header a img {
    width: 90.6px;
    height: 26.9px;

}
    
header div {
    text-align: center;
}

.links {
    margin: auto;
    text-align: center;
}

.links a{
    color: #111111;
    font-size: 16px;
    text-decoration: none;
    margin: auto 30px ;
}

/* ------------ BANNER e RECIPES --------- */

.banner {
    max-height: 366px;
    max-width: 940px;
    margin: 0 auto;
}

.painel {
    background: #FBDFDB url(./layouts/assets/fundo.png) no-repeat;
    background-position: 645px 65px;
    min-height: 366px;
    min-width: 940px;
    border-radius: 32px;
    display: grid;
    padding: 100px 550px 100px 60px;
}

.painel h2 {
    max-width: 316px;
    max-height: 38px;
    font-size: 32px;
    font-weight: bold;
    color: #111111;
    text-align: center;
    line-height: 38px;
}

.painel p {
    color: #000000;
    font-size: 18px;
    max-width: 316px;
    max-height: 84px;
    line-height: 28px;
    opacity: 0.7;
    text-align: justify;
}

/* ------------CARDS --------- */

.views {
    max-width: 940px;
    margin: 32px auto 16px
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 940px;
    gap: 20px;
    margin: 0 auto;
}

.card img {
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}

.card p {
    margin-top: 5px;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}

.card h4 {
    margin-top: 20px;
    font-size: 18px;
    line-height: 21px;
}

/* ------------CARDS --------- */

footer {
    height: 62px;
    max-width: 1400px;
    margin: 32px auto 0;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: auto;
}

/* ------------ about --------- */

.container_about {
    max-width: 940px;
    margin: 32px auto 16px
}

.container_about h2 {
    color: #111111;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin: 50px 0 20px 0;
}

.container_about h3 {
    color: #111111;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin: 30px 0 20px 0;
}

.container_about p{
    color: #444444;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
}


/* ------------ Modal --------- */

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal {
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-content {
    width: 660px;
    height: 413px;
    background-color: #ffffff;
    border-radius: 15px;
    text-align: center;
    padding: 30px;
    position: relative;
}

.modal-content img {
    height: 200px;
    width: 600px;    
    margin-bottom: 12px;
}

.modal .close {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #999999;
    cursor: pointer;
    transition: 500ms;
    margin: 65px auto 12px;
}

.modal .close span img {
    width: 15px;
    height: 15px;
    margin: 0 5px 0 0;
}

.modal .close:hover {
    opacity: 0.8;
}


/*---MODAL ACTIVE---*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
